import foto from './hanna.jpg'

export function MyDog(props) {
    return (
        <>
            <h1>Домашний любимец</h1>
            <div className="container">
                <img src={foto} width="25%" height="50%"></img>
                <div className="movie">
                    <div className="movie-item">
                        <p className="title">Имя:</p>
                        <p className="text">{props.name}</p>
                    </div>
                    <div className="movie-item">
                        <p className="title">Порода:</p>
                        <p className="text">{props.breed}</p>
                    </div>
                    <div className="movie-item">
                        <p className="title">Описание:</p>
                        <p className="text">{props.description}</p>
                    </div>

                </div>
            </div>
        </>
    )
}

export function MyFavoriteDog() {
    let dog = { qname: "Ханна", qbreed: "Джек Рассел Терьер", qdescription: `Джек-рассел-терьер (англ. jack russell terrier) — порода охотничьих собак, выведенная в Великобритании, получившая дальнейшее развитие в Австралии. Исторически этот терьер был выведен для охоты на лисиц. Это собаки преимущественно белого окраса с пятнами любого цвета. Шерсть может быть гладкой, густой с изломом (брокен) или более длинной и редкой жесткой; лохматыми могут быть брови и борода. Маленьких коричневых и белых терьеров, которые технически принадлежат к другим породам, иногда ошибочно называют "Джек-Рассел". Каждая порода имеет свои физические характеристики в соответствии со стандартами национальных клубов породы. В качестве отличительных признаков часто выступают размер и пропорции. Существуют международные стандарты породы, утвержденные Международной Кинологической Федерацией. [1] Согласно этим стандартом Джек-рассел-терьер - это собака с телом более растянутым в длину чем в высоту, ростом в холке 25-30 см. Может быть как охотником, так и идеальным компаньоном с живым, проворным, веселым нравом; активный терьер с умным взглядом, дружелюбный и бесстрашный. ` };
    let { qname, qbreed, qdescription } = dog;

    return (
        <MyDog name={qname} breed={qbreed} description={qdescription} />
    );
}